@charset "UTF-8";

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 4, 2014 */

@font-face {
    font-family: 'josefin_sansthin_italic';
    src: url('josefinsans-thinitalic-webfont.eot');
    src: url('josefinsans-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinsans-thinitalic-webfont.woff2') format('woff2'),
         url('josefinsans-thinitalic-webfont.woff') format('woff'),
         url('josefinsans-thinitalic-webfont.ttf') format('truetype'),
         url('josefinsans-thinitalic-webfont.svg#josefin_sansthin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sanssemibold_italic';
    src: url('josefinsans-semibolditalic-webfont.eot');
    src: url('josefinsans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinsans-semibolditalic-webfont.woff2') format('woff2'),
         url('josefinsans-semibolditalic-webfont.woff') format('woff'),
         url('josefinsans-semibolditalic-webfont.ttf') format('truetype'),
         url('josefinsans-semibolditalic-webfont.svg#josefin_sanssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansthin';
    src: url('josefinsans-thin-webfont.eot');
    src: url('josefinsans-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinsans-thin-webfont.woff2') format('woff2'),
         url('josefinsans-thin-webfont.woff') format('woff'),
         url('josefinsans-thin-webfont.ttf') format('truetype'),
         url('josefinsans-thin-webfont.svg#josefin_sansthin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sanssemibold';
    src: url('josefinsans-semibold-webfont.eot');
    src: url('josefinsans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinsans-semibold-webfont.woff2') format('woff2'),
         url('josefinsans-semibold-webfont.woff') format('woff'),
         url('josefinsans-semibold-webfont.ttf') format('truetype'),
         url('josefinsans-semibold-webfont.svg#josefin_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansregular';
    src: url('josefinsans-regular-webfont.eot');
    src: url('josefinsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinsans-regular-webfont.woff2') format('woff2'),
         url('josefinsans-regular-webfont.woff') format('woff'),
         url('josefinsans-regular-webfont.ttf') format('truetype'),
         url('josefinsans-regular-webfont.svg#josefin_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sanslight_italic';
    src: url('josefinsans-lightitalic-webfont.eot');
    src: url('josefinsans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinsans-lightitalic-webfont.woff2') format('woff2'),
         url('josefinsans-lightitalic-webfont.woff') format('woff'),
         url('josefinsans-lightitalic-webfont.ttf') format('truetype'),
         url('josefinsans-lightitalic-webfont.svg#josefin_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansbold_italic';
    src: url('josefinsans-bolditalic-webfont.eot');
    src: url('josefinsans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinsans-bolditalic-webfont.woff2') format('woff2'),
         url('josefinsans-bolditalic-webfont.woff') format('woff'),
         url('josefinsans-bolditalic-webfont.ttf') format('truetype'),
         url('josefinsans-bolditalic-webfont.svg#josefin_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansitalic';
    src: url('josefinsans-italic-webfont.eot');
    src: url('josefinsans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinsans-italic-webfont.woff2') format('woff2'),
         url('josefinsans-italic-webfont.woff') format('woff'),
         url('josefinsans-italic-webfont.ttf') format('truetype'),
         url('josefinsans-italic-webfont.svg#josefin_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sanslight';
    src: url('josefinsans-light-webfont.eot');
    src: url('josefinsans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinsans-light-webfont.woff2') format('woff2'),
         url('josefinsans-light-webfont.woff') format('woff'),
         url('josefinsans-light-webfont.ttf') format('truetype'),
         url('josefinsans-light-webfont.svg#josefin_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansbold';
    src: url('josefinsans-bold-webfont.eot');
    src: url('josefinsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinsans-bold-webfont.woff2') format('woff2'),
         url('josefinsans-bold-webfont.woff') format('woff'),
         url('josefinsans-bold-webfont.ttf') format('truetype'),
         url('josefinsans-bold-webfont.svg#josefin_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}