<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Detox Baths</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background-color: #f4c901;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtrHdr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin-top: 60px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 60px; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #fff;
	text-align: left;
}
.oneColFixCtrHdr #header {
	background-color: rgba(255,255,255,0.50);  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	height: 150px;
	position: relative;
	border-bottom: 1px solid #FEDB1F;
	color: #28B539;
	background-image: url(images/lemoninwater.jpg);
	background-repeat: no-repeat;
	background-position: 64% 35%;
	background-size: 100% 221%;
	padding-top: 69px;
}
.oneColFixCtrHdr #header h1 {
	margin-top: 25px;
	margin-right: 31px;
	margin-left: 31px;
	margin-bottom: 40px; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding-top: 10px;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 23px; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	font-size: 75px;
	color: rgba(152,184,18,1.00);
	top: 30px;
	bottom: auto;
	font-style: normal;
	font-weight: 400;
	font-family: allerta;
}
.oneColFixCtrHdr #mainContent {
	background-color: #fff;
	margin-left: 19px;
	position: static;
	margin-top: 0px;
	width: 450px;
	margin-top: 31px;
	padding-top: 16px;
	padding-left: 14px;
	padding-right: 14px;
	padding-bottom: 16px;
}
.oneColFixCtrHdr #mainContent h2{
	color:#AFAFAF;
	}
	.oneColFixCtrHdr #mainContent h3{
		color:#AFAFAF;
		}
.oneColFixCtrHdr #mainContent h1{
	color: #aca453;
	font-family: adamina;
	font-style: normal;
	font-weight: 400;
	font-size: 200%;
	}
.oneColFixCtrHdr #mainContent p{
	color:545454;
	}
.oneColFixCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background-color:#aca453;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	text-align: center;
	color: #000;
	font-size: small;
}

/*nav styles*/
#navigation {
  font-size: 90%;
  position:absolute;
  bottom:0;
  right:0;
  /*padding:0 0 .4em 0;*/
}

#navigation ul {
  list-style: none;
  margin: 0;
  padding: 0 0 6px 0;/*makes the navigation div expand to the bottom of the padding on the links, so it can sit on top of something else*/
  padding-top: 1em;
  text-align:right;/*for a right side nav*/
}

#navigation li {
  display: inline;/*makes the link go sideways*/
  /*position: absolute;*/
	
}

#navigation a:link, #navigation a:visited {
  position:relative;
  top:0;
  padding: 5px 1em 5px 1em;
  color: #FFFFFF;
  background-color: #aca453;
  text-decoration: none;
  border: 1px solid rgba(251,229,58,1.00);
      -moz-border-radius: 1em 1em 0 0;
  -webkit-border-radius:1em 1em 0 0;
border-radius: 1em 1em 0 0;
-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#navigation a:hover {
  position:relative;
  padding: 5px 1em 10px 1em;
  color: #aca453;
  background-color: #fff;
  top: -5px;
/*left: 30px;*/
}

#navigation li a.current
{
background: #fff;
border-bottom: 2px solid white;
color:#aca453;
}
body {
	background-color: rgba(251,229,58,1.00);
}
#sidebar {
	width: 240px;
	
	position: absolute;
	left: 800px;
	right: auto;
	top: 312px;
	background-color:#F7D501;
}
.oneColFixCtrHdr #sidebar {
	width: 240px;
	height: 300px;
	position: absolute;
	left: 800px;
	right: auto;
	top: 900px;
	background-color: rgba(251,229,58,1.00);
}
.oneColFixCtrHdr #sidebar p{
	text-align:center;
	}
#sidebar{
	padding-top: 16px;
	padding-right: 8px;
	padding-left: 8px;
	padding-bottom: 16px;
}
.oneColFixCtrHdr #sidebar h2{
	color:#AFAFAF;
	font-family: alice;
	font-style: normal;
	font-weight: 400;
	text-align:center;
	}



	
-->

</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/pontano-sans:n4:default;allerta:n4:default;arapey:n4:default;adamina:n4:default.js" type="text/javascript"></script>

</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1></h1>
    <div id="navigation">
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="detox_food.html">Detox Food</a></li>
    <li><a href="detox_beverages.html">Detox Beverages</a></li>
    <li><a href="detox_bath.html" class="current">Detox Baths</a></li>
  </ul>
</div>
  <!-- end #header --></div>
  
  <div id="mainContent">
    <h1> Detox Baths</h1>
    
    <h2><img src="images/bubble_bath.jpg" width="720" height="446" alt=""/></h2>
    <h2>How Detox Baths work?</h2>
    <p>The reason water as hot as can be tolerated is typically used is because this initially draws toxins to the surface of the skin, as described by Dr. Hazel Parcells in her book The Pioneer Nutritionist  Dr. Hazel Parcells in Her Own Words. Then, as the water gradually cools down, the toxins are pulled into the water via the principle of osmosis – the weak energy from the cooling water draws from the strong energy from the body heated up initially by the very hot water.</br>
    </p>
    <p>
    If the wisdom of cleansing baths appeals to you, below is a primer on three different types of therapeutic baths. Generally speaking, a cleansing bath 2-3 times per week with only one per day maximum works well for most people to keep elimination channels open and gently encourage the detoxification process on a regular basis.</p>
    
    <h3>Baking Soda Detox Baths</h3>
    <p><img src="images/IMG_5562.JPG" width="304" height="396" alt=""/></p>
    <p>Dissolve 4 cups of aluminum free baking soda in a regular size tubful of water as hot as you can tolerate. Use more as needed if your tub is oversized. Stay in the bath until the water has cooled which will take approximately 45 minutes. Do not rinse after the bath – simply towel dry.</br>
      
      This bath is beneficial for exposure to irradiated food, swollen glands, sore throat or soreness of the gums and mouth. It is also beneficial for those with digestive impairment such as the inability to hold food in the stomach comfortably.</br>
    </p>
<h3>Sea Salt and Baking Soda Detox Baths</h3>
<p><img src="images/IMG_5561.JPG" width="365" height="399" alt=""/></p>
<p>Dissolve one pound of sea salt or rock salt and one pound of baking soda to a regular sized tub of water (more if the tub is large) as hot as you can stand it. Stay in the bath until the water has cooled which will be about 45 minutes. If the bath is too hot, you can add some cold water if this is the only way you can manage to stay in for at least 30 minutes. Don’t ever add more hot water after entering the bath, however.</br>
  
  Do not rinse or shower but simply towel dry after the bath is complete. This bath will likely make you tired so do it in the evening before bed if possible.</br>
  
  This bath is therapeutic for any exposure to environmental radiation, x-rays, plane flights or airport screenings by TSA.</br>
</p>
<h3>Apple Cider Vinegar (ACV) Detox Baths</h3>
<p><img src="images/IMG_5563.JPG" width="375" height="367" alt=""/></p>
<p>Add 2 cups of pure apple cider vinegar to a regular sized tub of water as hot as tolerated. Use more as needed if your tub is oversized. Stay in the bath until the water has cooled which will be about 45 minutes. Towel dry and don’t shower for at least 8 hours.</br>
  
  This bath is a great overall detoxifier and for muscle aches and pains brought on by physical exertion. It is also helpful and the best detox bath choice for those with candida issues that affect the skin as it returns the skin to an optimal, slightly acidic ph which is a difficult environment for candida to thrive.</br>
  
  An ACV bath draws excess uric acid out of the body. Uric acid is created when the body breaks down substances called purines in certain foods and drinks. Most uric acid is eliminated via the kidneys in the urine, but some folks such as those with gout can have issues with excess levels. An ACV cleansing bath can provide welcome relief for those with joint problems, arthritis, gout, bursitis, or tendonitis. It also is very helpful for those with excessive body odor problems.</p>
  <!-- end #mainContent --></div>
  <div id="sidebar">
  <h2>DETOX TIP</h2><p> Drinking water in the morning helps in:
  <ul>
  <li>Balances lymph system</li>
  <li>Glowing skin</li>
  <li>Weight loss</li>
  <li>Production of new blood and muscle cells.</li>
  <li>Purifying the colon</li></ul></p> </div>
  <div id="footer">
    <p>Terms    Privacy    Contact    Sitemap</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
