<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Detox Foods</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background-color: #f4c901;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtrHdr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin-top: 60px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 60px; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #fff;
	text-align: left;
}
.oneColFixCtrHdr #header {
	background-color: rgba(255,255,255,0.50);  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	height: 150px;
	position: relative;
	border-bottom: 1px solid #FEDB1F;
	color: #28B539;
	background-image: url(images/lemoninwater.jpg);
	background-repeat: no-repeat;
	background-position: 64% 35%;
	background-size: 100% 221%;
	padding-top: 69px;
}
.oneColFixCtrHdr #header h1 {
	margin-top: 31px;
	margin-right: 31px;
	margin-left: 31px;
	margin-bottom: 40px; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding-top: 10px;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 10px; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	font-size: 75px;
	color: rgba(152,184,18,1.00);
	top: 30px;
	bottom: auto;
}
.oneColFixCtrHdr #mainContent {
	background-color: #fff;
	margin-left: 19px;
	position: static;
	margin-top: 0px;
	width: 450px;
	margin-top: 31px;
	padding-top: 16px;
	padding-left: 14px;
	padding-right: 14px;
	padding-bottom: 16px;
}
.oneColFixCtrHdr #mainContent h2{
	color: #000000;
	}
.oneColFixCtrHdr #mainContent h1{
	color: #aca453;
	font-family: adamina;
	font-style: normal;
	font-weight: 400;
	font-size: 200%;
	}
	.oneColFixCtrHdr #mainContent #blueberry h2{
		color:#7b4b75;
		}
	.oneColFixCtrHdr #blueberry #potato h3{
		color:#AFAFAF;
		}
		.oneColFixCtrHdr #blueberry ul li{
			color:#545454;
			}
			.oneColFixCtrHdr #blueberry p{
				color:#545454;
				}
				.oneColFixCtrHdr #potato ul li{
			color:#545454;
			}
			.oneColFixCtrHdr #potato p{
				color:#545454;
				}
.oneColFixCtrHdr #mainContent p{
	color:545454;
	}
.oneColFixCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background-color:#aca453;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	text-align: center;
	color: #000;
	font-size: small;
}

/*nav styles*/
#navigation {
  font-size: 90%;
  position:absolute;
  bottom:0;
  right:0;
  /*padding:0 0 .4em 0;*/
}

#navigation ul {
  list-style: none;
  margin: 0;
  padding: 0 0 6px 0;/*makes the navigation div expand to the bottom of the padding on the links, so it can sit on top of something else*/
  padding-top: 1em;
  text-align:right;/*for a right side nav*/
}

#navigation li {
  display: inline;/*makes the link go sideways*/
  /*position: absolute;*/
	
}

#navigation a:link, #navigation a:visited {
  position:relative;
  top:0;
  padding: 5px 1em 5px 1em;
  color: #FFFFFF;
  background-color: #aca453;
  text-decoration: none;
  border: 1px solid rgba(251,229,58,1.00);
      -moz-border-radius: 1em 1em 0 0;
  -webkit-border-radius:1em 1em 0 0;
border-radius: 1em 1em 0 0;
-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#navigation a:hover {
  position:relative;
  padding: 5px 1em 10px 1em;
  color: #aca453;
  background-color: #fff;
  top: -5px;
/*left: 30px;*/
}

#navigation li a.current
{
background: #fff;
border-bottom: 2px solid white;
color:#aca453;
}
body {
	background-color: rgba(251,229,58,1.00);
}
#sidebar {
	width: 240px;
	
	position: absolute;
	left: 800px;
	right: auto;
	top: 312px;
	background-color:#F7D501;
}
.oneColFixCtrHdr #container #sidebar {
	width: 240px;
	height: 175px;
	position: absolute;
	left: 800px;
	right: auto;
	top: 350px;
	background-color: rgba(251,229,58,1.00);
}
.oneColFixCtrHdr #container #sidebarlink {
	width: 240px;
	height: 75px;
	position: absolute;
	left: 800px;
	right: auto;
	top: 700px;
	background-color: rgba(251,229,58,1.00);
}
#sidebar{
	padding-top: 16px;
	padding-right: 8px;
	padding-left: 8px;
	padding-bottom: 16px;
}
#sidebar h2{
	color:#AFAFAF;
	font-family: alice;
	font-style: normal;
	font-weight: 400;
	text-align:center;
	}

#sidebarlink{
	padding-top: 16px;
	padding-right: 8px;
	padding-left: 8px;
	padding-bottom: 16px;
}
#sidebarlink h3{
	color:#AFAFAF;
	text-align:center;
	}


.oneColFixCtrHdr #potato h2{
	color:#bc6748;
	}
	.oneColFixCtrHdr #sidebar p{
	text-align:center;
	}
	
-->

</style><!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/adamina:n4:default.js" type="text/javascript"></script>
</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1></h1>
    <div id="navigation">
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="detox_food.html" class="current">Detox Food</a></li>
    <li><a href="detox_beverages.html">Detox Beverages</a></li>
    <li><a href="detox_bath.html">Detox Baths</a></li>
  </ul>
</div>
  <!-- end #header --></div>
  
  <div id="mainContent">
    <h1>Detox Foods</h1>
    <div id="blueberry">
    <h2>Blueberry-Coconut Baked Steel Cut Oatmeal</h2>
    <h3>Ingredients</h3>
    <ul>
       <li>1 1/2 cups (260 grams) Steel Cut Irish Oats</li>
<li>1/2 teaspoon ground Ginger</li>
<li>1/2 teaspoon fine Sea Salt</li>
<li>1 teaspoon Baking Powder</li>
<li>4 cups (950 ml, 32 ounces) unsweetened Vanilla Almond Milk</li>
<li>2 cups (480 ml, 16 ounces) light unsweetened Coconut Milk</li>
<li>1 1/2 (240 grams) cups fresh Blueberries (frozen OK too, do not thaw first)</li>
<li>1/4 cup (47 grams) unsweetened dried Blueberries</li>
<li>1/4 cup (22 grams) unsweetened Coconut Flake</li>
<li>Vanilla Stevia Drops or your favorite natural sweetener to taste </li>
<li>Blueberry sauce</li></ul>
    <p><img src="images/Blueberry-Oatmeal.jpg" width="400" height="300" alt=""/></p>
   <h3>Method</h3>
   <p>Oatmeal:
Pre heat oven to 350 degrees F with the rack in the center. Lightly coat a 13X9X2" inch baking dish with cooking spray. Combine all ingredients in a large bowl adding blueberries and coconut last. Sweeten to taste (I used 2 droppers full of vanilla stevia drops.) Bake for about one hour. The oatmeal will appear not done when you take it out of the oven. Remove from the oven and let it cool to room temperature. Then put it in your refrigerator overnight for best results. It will thicken nicely in there.</br>
For the blueberry sauce:
Heat the blueberries with a splash of water over medium high heat. When you hear them sizzle reduce heat to medium and cook for about 5 minutes until saucy. Mash the blueberries against the side of the pan with a spatula.</br>
Serve oatmeal with some almond or coconut milk and blueberry sauce. </p></div>
<div id="potato">
<h2>Baked Sweet Potatoes With Greens</h2>
<h3>Ingredients</h3>
<ul>
<li>2 pricked sweet potatoes</li>
   <li> 1 Tbsp extra-virgin olive oil</li>
    <li>1 thinly sliced small onion</li>
    <li>1 stemmed and chopped bunch Swiss chard</li>
    <li>Coarse salt</li>
   <li> 1 sliced avocado, divided</li>
    <li>Cayenne</li>
   <li> Lemon</li></ul>
   <h3><img src="images/sweetpotates.jpg" width="225" height="281" alt=""/></h3>
   <h3>Method</h3>
   <p> Heat oven to 400 degrees. Bake sweet potatoes until tender, about 45 minutes. Heat oil in a large skillet over medium heat. Add onion and cook until tender, about 6 minutes. Add chard and cook, stirring, until bright green and wilted, about 5 minutes. Season with salt.
</br>To serve, split potatoes and top each with the greens and 1/2 sliced avocado. Season with cayenne, salt, and a squeeze of lemon.</p></div>


  <!-- end #mainContent --></div>
  <div id="sidebar">
  <h2>DETOX TIP</h2><p> Lemon is a natural energizer; it hydrates and oxygenates the body so it feels revitalized and refreshed!</p> </div>
  <div id="sidebarlink">
  <h3><a href="top_ten.html">Top Ten Detox Foods</a></h3></div>
  <div id="footer">
    <p>Terms    Privacy    Contact    Sitemap</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
