@charset "UTF-8";
.button-cart{
	display:block;
	width:200px;;
	height:40px;
	color:#e75433;
	background-color:#fff;
	padding-top:15px;
	padding-bottom:5px;
	text-align:center;
	font-size:1.3em;
}
#container1{
	overflow:auto;
}
/*Breadcrumb Style*/
#breadcrumb{
	display:block;
	float:none;
	background-color:#e75433;
	color: #fff;
	text-transform:uppercase;
	margin:0 auto;
	width:100%;
	height:50px;
}

/*Image Style*/
#imagespace{
	display:block;
	margin:0 auto;
	overflow:hidden;
	padding:20px 0;
}

#imagespace img{
	display:block;
	width:100%;
	height:100%;
	margin:0 auto;
}
/*Proudct Description Box*/
#productdescript{
	display:block;
	float:none;
	width:90%;
	margin:0 auto;	
	background-color:#4296ac;
	color:#fff;
	font-size:1.2em;
}
#Art-Title{
	font-size:2.0em;
	padding-top:20px;
	padding-left:20px;
	font-family:"josefin_sanssemibold", "Gill Sans", Helvetica, Arial, sans-serif;
}
#Prod-Spec{
	padding:0 0 0 20px;	
}
#Prod-Desc{
	padding:10px 20px 10px 20px;
	font-family:'josefin_sansthin', sans-serif;	
}
#Buy{
	padding:10px 20px 20px 20px;
}
#Price{
	padding:10px 20px 10px 20px;
	font-size:1.3em;	
}
#Quantity{
	text-transform:uppercase;	
	padding:10px 20px 10px 20px;

}
/*Tablet Style*/
@media screen and (min-width:768px){
#imagespace{
	width:50%;
	float:left;	
}

#rightside{
	float:left;
	width:50%;
	padding-top:20px;	
}
}

/*Desktop Style*/
@media screen and (min-width:1197px){
#breadcrumb{
	width:51%;
	float:left;	
}


#productdescript{
	width:80%;	
	margin-top:-70px;
}
}
