@charset "UTF-8";

.outline {
	outline: 1px solid red;
}

body {
	padding: 0;
	margin: 0;
	background-color: #fff;
	font-family: "josefin_sanssemibold", "Gill Sans", Helvetica, Arial, sans-serif;
	font-size: 16px;
	min-width: 320px;
}

iframe {
	position:absolute;
	top:0;
	left:0;
	overflow:hidden;
	width:100%;
	min-width: 320px;
}

iframe.main {
	position:absolute;
	height:100%;
	width:100%;
	min-width: 320px;
	opacity: 0.5;
}

.blurred {
	-moz-box-shadow: 0 5px 50px rgba(0,0,0,0.4);
	-webkit-box-shadow: 0 5px 50px rgba(0,0,0,0.4);
	-o-box-shadow: 0 5px 50px rgba(0,0,0,0.4);
	-ms-box-shadow: 0 5px 50px rgba(0,0,0,0.4);
	box-shadow: 0 5px 50px rgba(0,0,0,0.4);
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	height:130px;
	width:100%;
	min-width: 320px;
}

p#title_text {
	font-size: 2.5em;
}

p#title_sub {
	font-family: "Gill Sans";
	font-weight: 100;
}

.title_sub {
	font-family: "Gill Sans";
	font-weight: 100;
}

.bold {
	font-family: "Gill Sans";
	font-weight: 400;
}

ul#nav, ul#row {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

ul#nav li, ul#row li {
	display: inline-block;
}

.button {
	font-size: 0.8em;
}

a {
	text-decoration: none;
	color: #000;
	height: 100%;
	width: 100%;
}

a.active {
	color: #fff;
	text-shadow: 0px 0px 2px rgba(0,0,0,0.8);
}

a:hover li {
	text-decoration: underline;	
	color: #fff;
	text-shadow: 0px 0px 2px rgba(0,0,0,0.8);
}

a:visited {
	color: none;
}

p {
	padding: 0;
	margin: 0;
}

#title, #sub {
	padding: 0 0 0 20px;
	margin: 0;
}

#header {
	width: 100%;
	position: fixed;
   	background: rgba(255, 255, 255, 0.25);
   	background-size: cover !important;
	top: 0; 
	left: 0;
	-moz-box-shadow: 0 5px 50px rgba(0,0,0,0.25);
	-webkit-box-shadow: 0 5px 50px rgba(0,0,0,0.25);
	-o-box-shadow: 0 5px 50px rgba(0,0,0,0.25);
	-ms-box-shadow: 0 5px 50px rgba(0,0,0,0.25);
	box-shadow: 0 5px 50px rgba(0,0,0,0.25);
}	

#wrapper {
	width: 100%;
	padding: 0;
	margin: 0; 
}

.tpadding_10 {
	padding-top: 10px;
}

.tpadding_20 {
	padding-top: 20px;
}

.tmargin_20 {
	margin-top: 20px;
}

.tpadding_125 {
	padding-top: 125px;
}

.tpadding_150 {
	padding-top: 150px;
}

.tpadding_175 {
	padding-top: 175px;
}

.tmargin_175 {
	margin-top: 175px;
}

.tpadding_200 {
	padding-top: 200px;
}

.bpadding_10 {
	padding-bottom: 10px;
}

.bpadding_20 {
	padding-bottom: 20px;
}

.bpadding_30 {
	padding-bottom: 30px;
}

.bpadding_40 {
	padding-bottom: 40px;
}

.lmargin_20 {
	margin-left: 20px;
}

.lmargin_n20 {
	margin-left: -20px;
}

.lpadding_20 {
	padding-left: 20px;
}

.rpadding_20 {
	padding-right: 20px;
}

.rmargin_20 {
	margin-right: 20px;
}

#hero {
	height: 625px;
	width: 100%;
	position: relative;
}

#content1, #content2 {
	padding: 0 20px;
}

.column {
	height: 500px;
	width: 33.33%;
	display: inline-block;
	overflow: hidden;
}

.column img {
	height: 150%;
	margin: -200px;
	-moz-transform:rotate(-10deg);
	-webkit-transform:rotate(-10deg);
	-o-transform:rotate(-10deg);
	-ms-transform:rotate(-10deg);
	transform:rotate(-10deg);
}

.hide {
	position: absolute;
	display: none;
}

#hero_hold {
	color: #fff;
	padding: 20px 30px 30px 20px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: rgba(44,109,169,0.75);
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

#welcome {
	font-size: 2.5em;
}

#shop_welcome {
	font-size: 2.5em;
	padding: 20px 20px 10px 20px;
}

#shop_welcsub {	
	font-family: "Gill Sans";
	font-weight: 100;
	padding: 0 20px 20px 20px;
}

#grid {
	padding: 0;
	margin: 0;
	background-color: rgba(44,109,169,0.75);
}

ul#row {
	padding: 0;
	margin: 10px 0;
	overflow: hidden;
}

.item_l, .item_c, .item_r {
	width: 50%;
	float: left;
}

.item_c {
	position: absolute;
	display: none;
	opacity: 0;
}

.t_center {
	text-align: center;
}

.item_preview {
	width: 90%; 
	margin: 0 auto;
	background-color: #fff;
	position: relative;
}

.blk_center {
	display: block;
	margin: 0 auto; 
}

img.blk_center {
	width: 100%;
	margin: 0 auto;
}

.animate p { 
	height: 100%;
	width: 100%;
	display: block;
	overflow: hidden;
	padding: 0;
	padding-top: 25%;
	margin: 0;
	font-size: 5em; 
	color: white;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	-moz-transition: all 0.1s ease-in;
	-webkit-transition: all 0.1s ease-in;
	-ms-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
}

.animate p:hover { 
	overflow: hidden;
	margin: 0;
	font-size: 2em; 
	color: white;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 1;
}

.animate {
	overflow: hidden;
	height: 100%;
	witdh: 100%;
	position: absolute;
	background-color: rgba(255,201,52,0.68);
	opacity: 0;
	top: 0;
	right: -5%; 
	bottom: -10%;
	left: -5%;
	-moz-transition: all 0.2s ease-in;
	-webkit-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}

.animate:hover {
	overflow:hidden;
	height: 100%;
	witdh: 100%;
	position: absolute;
	background-color: rgba(255,201,52,0.68);
	opacity: 1;
	top: 0;
	right: 0; 
	bottom: 0;
	left: 0;
}

aside{
	background-color:#e2cf96;
	 color:#000; 
	 float:right; 
	 width:200px; 
	 height:auto;
	 padding-left:10px;
}

#info {
	float: left;
	margin-top: 20px;
}

form {
	float: left;
}

@media screen and (min-width:480px){
	
.item_l, .item_c, .item_r {
	width: 33.33%;
	float: left;
}

.item_c {
	position: static;
	display: block;
	opacity: 1;
}


}

@media screen and (min-width:627px){
	
#info {
	float: right;
	margin-top: 0;
}

ul#row {
	margin: 30px 0;
}
	
.column {
	height: 500px;
	width: 20%;
	display: inline-block;
	overflow: hidden;
}

.hide {
	position:static;
	display: inline-block;
}

.container {
	width: 80%;
	margin: 0 auto;
	clear: both;
}


}


@media screen and (min-width:834px){

.item_preview {
	width: 90%; 
	margin: 0 auto;
	background-color: #fff;
}

}

@media screen and (min-width:1100px){

.container {
	width: 60%;
	margin: 0 auto;
	clear: both;
}

}
