<!doctype html>
<html>
<head>
<meta charset="UTF-8"><base target="_parent" />
<title>From Above - A Wes Anderson Art Store</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="fonts/fonts.css" rel="stylesheet" type="text/css">

<style type="text/css">
body{
	background-color:#FFFDBB;	
}

#hero {
	background-color: rgba(255,255,255,1);
}

#content1 {
	background-color: rgba(255,224,0,0.25);
}

</style>

</head>

<body>


<div id="wrapper">
<div class="" id="content1">
<div class="container bpadding_20" style="line-height:1.5em;">
<p class="tpadding_175" id="title_text">About Us</p>
<p class="tpadding_20 bpadding_20" id="title_sub">Wes Anderson directed movies have thrilled and entertained film critics and movie-goers for years. Each film developed and directed under the auteur’s specific vision has produced amazing visuals and stories that inspired artists with each release.</p>
<p class="title_sub">From Above: A Wes Anderson Art Store commissions and sells high-quality prints of work inspired by the myriad of films by Wes Anderson through our online web store. Each print is presented online with relevant information for the discerning art collector and film buff.<br>By making the store online only we are not beholden to a physical space and focus primarily on commissioning the best art and reach a global audience.</p><br>

<p class="title_sub">Have a look throughout our web page. Should you need to contact us. Please reach us <a href="contact.html" target="_self">here.</a> <br>
Please also check out our <a href="faq.html" target="_parent">Frequently Asked Questions</a> (FAQ).</p>
</div>
</div>

</div>

<footer class="tpadding_20 bpadding_30" style="padding:0 auto;background-color:#dedede;">
<div class="container">
<div style="margin:0 auto;text-align:center;font-size:.85em;">
<a href="index.html" target="_parent">Home</a> - <a href="shop.html" target="_parent">Shop</a> - <a href="about.html" target="_parent">About</a> - <a href="contact.html" target="_parent">Contact</a> - <a href="faq.html" target="_parent">FAQ</a><br><br>
All Rights Reserved by respective copyright owners. From Above does not claim any ownership of Wes Anderson films.
</div>
</div>
</footer>
<script src="js/iframeResizer.contentWindow.min.js"></script>
</body>
</html>
