<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>From Above - A Wes Anderson Art Store</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="fonts/fonts.css" rel="stylesheet" type="text/css">


<style type="text/css">
body{
	background-color:#dedede;	
}

#title {
	background-color: rgba(255, 255, 255, 0.7);
}

#sub {
	background-color: rgba(255, 255, 255, 0.45);
}

</style>

<script>
var _scroller = document.getElementById('main'),
	_bwrapper = document.getElementById('blur');

	_scroller.onscroll = function() {
	_bwrapper.scrollTop = _scroller.scrollTop;
};  
</script>

</head>


<body>

<div id="maindiv" class="mainIframe">
	<iframe id="main" frameborder="0" src="about_content.html"></iframe>
	</div>
	<div id="blurdiv" class="blurred">
		<iframe id="blur" frameborder="0" src="about_content.html"></iframe>
		
<div id="header">
<div class="" id="title">
<div class="container"><a class="clean" href="index.html"><p class="tpadding_20" id="title_text">FROM ABOVE</p></a>
<p class="bpadding_10" id="title_sub">A Wes Anderson Art Print Store</p>
</div></div>
<div class="" id="sub">
<div class="container">
<ul class="" id="nav">
<a class=" button" href="index.html"><li class="tpadding_10 bpadding_10 rmargin_20">HOME</li></a>
<a class="button" href="shop.html"><li class="tpadding_10 bpadding_10 rmargin_20">SHOP</li></a>
<a class="active button" href="about.html"><li class="tpadding_10 bpadding_10 rmargin_20">ABOUT</li></a>
<a class="button" href="contact.html"><li class="tpadding_10 bpadding_10 rmargin_20">CONTACT</li></a>

</ul>
</div>
</div>
       

</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/Vague.js"></script>
<script src="js/iframeResizer.min.js"></script>
<script>
var $window = $(window),
    $main = $('.mainIframe');
    $blurred = $('.blurred');
var vague = $blurred.find('iframe').Vague({
  intensity:4//blur intensity
});
vague.blur();

var scrollIframe = function () {
  $blurred.find('iframe').css({
    top: -$blurred.offset().top
  });
};
$window.on('scroll',scrollIframe);

scrollIframe();
</script>

<script type="text/javascript">
iFrameResize({resizedCallback: function(messageData){$();},messageCallback:function(messageData){$('p#callback').html();					alert(messageData.message);},closedCallback:function(id){$('p#callback').html();}	});
</script>



</body>
</html>
