<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<base target="_parent" />
<title>From Above - A Wes Anderson Art Store</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="fonts/fonts.css" rel="stylesheet" type="text/css">

<style type="text/css">

#hero {
	background-color: rgba(255,255,255,1);
}

#content1 {
	background-color: rgba(255,224,0,0.25);
}

</style>

</head>

<body>

<div class="" id="grid">
<div class="tpadding_150 bpadding_40 container" style="overflow: auto;">
<p class="tpadding_20" id="shop_welcome">CONTACT US</p>
<p class="tpadding_10 bpadding_20 lpadding_20 rpadding_20" id="title_sub">We are here to answer any questions you may have about the art work. Reach out to us and we'll respond as soon as we can.</p><br>
           
      <form class="lmargin_20">
<!--<fieldset>
<legend style="text-align:center">Customer information:</legend>-->
      First name<br>
<input type="text" name="firstname" size=40>
     <br><br>
      Last name<br>
<input type="text" name="lastname" size=40>
     <br><br>
      Email<br><input type="email" name="email"><br><br>
      Comments<br>
<!--</fieldset>-->
 <textarea name="comments" id="comments" cols="50" rows="10"></textarea> <br>
<input type="submit" value="Send" style="text-align:center">
        </form>
      
         <aside id="info" class="rmargin_20 lmargin_20" style="color:#000; width:auto; height:auto; padding-left: 10px; padding-right: 10px; padding-bottom:10px; padding-top: 10px; background-repeat:no-repeat; background-position:53% 73%; background-color: #FFFFFF; /*border-radius:.5em;*/">
          <p style="color:#f6c4b6"><strong>Email</strong></p>
                                <p>info@fromabove.com</p><br>
          <p style="color:#f6c4b6"><strong>Telephone</strong></p>
                                <p>408-000-0000</p><br>
          <p style="color:#f6c4b6"><strong>Instagram</strong></p>
                                <p>fromabove</p><br>
          <p style="color:#f6c4b6"><strong>Facebook</strong></p>
                                <p>From Above</p><br>
                                 <img src="imgs/FB%3AInsta Icons/Facebook-Icon.jpg" alt="insta" width="18" height="18" style="padding-right:10px"> <img src="imgs/FB%3AInsta Icons/instagram_logo_0.jpg" alt="face" width="18" height="18">
          </aside>
</div>
</div>

<footer class="tpadding_20 bpadding_30" style="padding:0 auto;background-color:#dedede;">
<div class="container">
<div style="margin:0 auto;text-align:center;font-size:.85em;">
<a href="index.html" target="_parent">Home</a> - <a href="shop.html" target="_parent">Shop</a> - <a href="about.html" target="_parent">About</a> - <a href="contact.html" target="_parent">Contact</a> - <a href="faq.html" target="_parent">FAQ</a><br><br>
All Rights Reserved by respective copyright owners. From Above does not claim any ownership of Wes Anderson films.
</div>
</div>
</footer>





</div>
<script src="js/iframeResizer.contentWindow.min.js"></script>
</body>
</html>
