<!doctype html>
<html>
<head>
<meta charset="UTF-8"><base target="_parent" />
<title>From Above - A Wes Anderson Art Print Store</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="fonts/fonts.css" rel="stylesheet" type="text/css">

<style type="text/css">
body{
	background-color:#EFEF9D;	
}

#hero {
	background-color: rgba(255,255,255,1);
}

#content1 {
	background-color: rgba(255,224,0,0.25);
}

.question.li{
    font-family: 'josefin_sansbold';
}

</style>

</head>

<body>


<div id="wrapper">
<div class="" id="content1">
<div class="container bpadding_20" style="line-height:1.5em;">
<p class="tpadding_175" id="title_text">Frequently Asked Questions (FAQ)</p>
<br>
<ul class="tpadding_10 bpadding_20 title_sub" style="list-style:none;padding:0;">
	<li class="bold"><em>Who do you use to process payments?</em></li>
    <li class="bpadding_10">We use Paypal as our payments processor. It is safe and secure for both our customers and for us. </li><br>
    <li class="bold"><em>How is my art protected when shipped?</em></li>
    <li class="bpadding_10">We will do our best to make sure your art is packed and shipped as carefully as possible. All our artwork as possible will be wrapped in non-reactive craft paper and rolled into a reinforced cardboard tube that fits the dimensions of the piece. We ship domestically and internationally with United Parcel Service.</li><br>
    <li class="bold"><em>Will you have work by [insert artist's name]?</em></li>
    <li class="bpadding_10">We are always on lookout for new talent to commission wonderful work. Unfortunately due to the large volume of requests we cannot accommodate every request. Let us not forget that artist's themselves need to find time and want to create work that matches our style. So the short answer is: maybe. </li><br>
    <li class="bold"><em>Will you reprint any of your previous pieces?</em></li>
    <li class="bpadding_10">Unfortunately, when we make limited edition prints we only make that many. It would be unfair to the original artist and the collectors who purchased numbered pieces to find out there were more made afterwards. </li>
</ul>

</div>
</div>

</div>

<footer class="tpadding_20 bpadding_30" style="padding:0 auto;background-color:#dedede;">
<div class="container">
<div style="margin:0 auto;text-align:center;font-size:.85em;">
<a href="index.html" target="_parent">Home</a> - <a href="shop.html" target="_parent">Shop</a> - <a href="about.html" target="_parent">About</a> - <a href="contact.html" target="_parent">Contact</a> - <a href="faq.html" target="_parent">FAQ</a><br><br>
All Rights Reserved by respective copyright owners. From Above does not claim any ownership of Wes Anderson films.
</div>
</div>
</footer>
<script src="js/iframeResizer.contentWindow.min.js"></script>
</body>
</html>
