<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<base target="_parent" />
<title>From Above - A Wes Anderson Art Store</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="fonts/fonts.css" rel="stylesheet" type="text/css">

<style type="text/css">

#hero {
	background-color: rgba(255,255,255,1);
}

#content1 {
	background-color: rgba(255,224,0,0.25);
}

</style>

</head>

<body>


<div class="" id="hero">
<div class="hide tpadding_125 column"><img class="rotate_45" src="prints/mrk-girl.png">
</div><div class="tpadding_125 column"><img class="rotate_45" src="prints/tdl-owen.jpg">
</div><div class="tpadding_125 column"><img class="rotate_45" src="prints/tla-crab.jpg">
</div><div class="tpadding_125 column"><img class="rotate_45" src="prints/tbh-mendls.jpg">
</div><div class="hide tpadding_125 column"><img class="rotate_45" src="prints/fmf-cider.jpg">
</div>

<div id="hero_hold">
<div class="container">
<p id="welcome">Welcome to FROM ABOVE</p>
<p class="tpadding_10 bpadding_20" id="title_sub">We are the premier online web store for art prints inspired by the wonderful films of Wes Anderson. If you enjoy contemporary art or the film works of Wes Anderson, you will find something to love in our gallery of prints.
</p>
</div> 
</div>
</div><!--End hero-->

<div id="wrapper">
<div class="" id="content1">
<div class="container bpadding_20">
<p class="tpadding_20" id="title_text">New Featured Prints</p>

<ul id="row">
	<li class="item_l">
    <div class="tpadding_10 bpadding_10 item_preview">
    <a href="item2.html"><div class="animate"><p>VIEW<br>MORE</p></div></a>
    <div class="preview_img">
    <img class="blk_center" src="imgs/life aquatic/ScottC - Choral Tunes.jpg"></div>
    </div>
    </li>
    <li class="item_c">
    <div class="tpadding_10 bpadding_10 item_preview">
    <a href="item7.html"><div class="animate"><p>VIEW<br>MORE</p></div></a>
    <div class="preview_img">
    <img class="blk_center" src="imgs/moonrise kingdom/Dave_Perillo - Khaki_scouts.jpg"></div>
    </div>
    </li>
    <li class="item_r">
    <div class="tpadding_10 bpadding_10 item_preview">
    <a href="item9.html"><div class="animate"><p>VIEW<br>MORE</p></div></a>
    <div class="preview_img">
    <img class="blk_center" src="imgs/moonrise kingdom/Ivonna_Buenrostro - Le_Temps_de_lamour.jpg"></div>
    </div>
    </li>
</ul>

</div>
</div><!--End content1-->

<div class="" id="content2">
<div class="container bpadding_20">
<p class="tpadding_20" id="title_text">Looking for Artists</p>
<p class="tpadding_10 bpadding_20" id="title_sub">At From Above, we are constantly seeking amazing talent from the world over. If you have the same love for Wes Anderson films as we do and channel that love into your art, we would love to hear from you. Please contact us <a href="contact.html">here.</a></p>
</div>
</div><!--End contain 2-->
</div><!--End wrapper-->

<footer class="tpadding_20 bpadding_30" style="padding:0 auto;background-color:#dedede;">
<div class="container">
<div style="margin:0 auto;text-align:center;font-size:.85em;">
<a href="index.html" target="_parent">Home</a> - <a href="shop.html" target="_parent">Shop</a> - <a href="about.html" target="_parent">About</a> - <a href="contact.html" target="_parent">Contact</a> - <a href="faq.html" target="_parent">FAQ</a><br><br>
All Rights Reserved by respective copyright owners. From Above does not claim any ownership of Wes Anderson films.
</div>
</div>
</footer>

<script src="js/iframeResizer.contentWindow.min.js"></script>
</body>
</html>
