<!doctype html>
<html>
<head>
<meta charset="UTF-8"><base target="_parent" />
<title>From Above - A Wes Anderson Art Store</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="fonts/fonts.css" rel="stylesheet" type="text/css">
<link href="css/item.css" rel="stylesheet" type="text/css">

<style type="text/css">
#content1 {
	background-color: rgba(255,224,0,0.25);
}
</style>
</head>

<body>

<div id="wrapper" class="">
<div class="" id="content1">
<div class="container tpadding_175 bpadding_20">
<!-- Item page start-->
<div id="container1">    

  <div id="leftside">
    <div id="breadcrumb"><p style="padding:15px;">Shop / Life Aquatic / The Life Aquatic</p></div>
    <div id="imagespace"> <img src="imgs/life aquatic/NicoleGustafsson - Go_Team_Zissou.jpg"> </div>
  </div>
    
    
<div id="rightside">    
	<div id="productdescript">
     <div id="Art-Title">Go Team Zissou!</div>
     <div id="Prod-Spec">8&quot; x 10&quot; </div>
    <div id="Prod-Desc" style="">Fine Art Giclee print. Open edition. Signed and Numbered by artist</div>
    <div id="Price">$20</div>
    <div id="Quantity"><form>qty:
      <input type="text" name="qty" id="qty" size="2">
    </form></div><br>
    <div id="Buy"> <div class="button-cart">ADD TO CART</div>
      <div style="padding-top:10px;"><img src="imgs/online_payment.jpg" width="75px" height="*" alt="paypal"></div></div>
  </div>
</div>


</div><!--end Item Page-->





</div>
</div>

<div class="" id="content2">
<div class="container">
<p class="tpadding_20" id="title_text">About the Artist</p>
<p class="tpadding_10 bpadding_20" id="title_sub">Nicole Gustafsson   specializes in traditional media paintings featuring everything from woodland characters and environments, to tribute works of her favorite pop culture icons. She currently lives in the Pacific Northwest and works as a full time illustrator with her husband and pet kids. Nicole's artwork is available at select galleries around the country. </p></div>
</div>
</div>

<footer class="tpadding_20 bpadding_30" style="padding:0 auto;background-color:#dedede;">
<div class="container">
<div style="margin:0 auto;text-align:center;font-size:.85em;">
<a href="index.html" target="_parent">Home</a> - <a href="shop.html" target="_parent">Shop</a> - <a href="about.html" target="_parent">About</a> - <a href="contact.html" target="_parent">Contact</a> - <a href="faq.html" target="_parent">FAQ</a><br><br>
All Rights Reserved by respective copyright owners. From Above does not claim any ownership of Wes Anderson films.
</div>
</div>
</footer>
<script src="js/iframeResizer.contentWindow.min.js"></script>
</body>
</html>
