<!doctype html>
<html>
<head>
<meta charset="UTF-8"><base target="_parent" />
<title>From Above - A Wes Anderson Art Store</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="fonts/fonts.css" rel="stylesheet" type="text/css">
<link href="css/item.css" rel="stylesheet" type="text/css">

<style type="text/css">
#content1 {
	background-color: rgba(255,224,0,0.25);
}
</style>
</head>

<body>

<div id="wrapper" class="">
<div class="" id="content1">
<div class="container tpadding_175 bpadding_20">
<!-- Item page start-->
<div id="container1">    

  <div id="leftside">
    <div id="breadcrumb" class="budapest" style="background-color:#9c964a;
">
      <p style="padding:15px;">Shop / Moonrise Kingdom/</p></div>
    <div id="imagespace"> <img src="imgs/moonrise kingdom/Dave_Perillo - Khaki_scouts.jpg"> </div>
  </div>
    
    
<div id="rightside">    
	<div id="productdescript" style="background-color:#f9d87b;color:#3b0d00;">
     <div id="Art-Title">Khaki Scouts</div>
     <div id="Prod-Spec">18&quot; x 24&quot;</div>
    <div id="Prod-Desc" style="">Screen Print. Signed and Numbered.</div>
    <div id="Price">$30</div>
    <div id="Quantity"><form>qty:
      <input type="text" name="qty" id="qty" size="2">
    </form></div><br>
    <div id="Buy"> <div class="button-cart" style="color:#f4b5bd;">ADD TO CART</div><div style="padding-top:10px;"><img src="imgs/online_payment.jpg" width="75px" height="*" alt="paypal"></div></div>
  </div>
</div>


</div><!--end Item Page-->





</div>
</div>

<div class="" id="content2">
<div class="container">
<p class="tpadding_20" id="title_text">About the Artist</p>
<p class="tpadding_10 bpadding_20" id="title_sub">Dave Perillo was born in 1974, the same year Wham-O introduced the Slip N’ Slide…coincidence? In 1st grade, Dave revealed in his autobiography “Me Book”, that when he grew up he would like to be Ziggy. This ambition was deflated by 2nd grade when he realized that A) Ziggy is not real, B) Ziggy is completely bald, and C) Ziggy wears no pants. While the thought of going throughout life sans pants was somewhat appealing he decided to pursue his second choice, a career in art. Dave draws inspiration for his work from many of the following sources: 1950’s Sci-Fi Movies, Charles Schultz, Jim Flora, Ray Harryhausen, Roy Lichtenstein, Jim Henson, Hanna Barbera, The Twilight Zone, Alfred Hitchcock &amp; Character Advertising Icons. Dave currently resides in the burbs of Philly, works as an illustrator, believes that bowling is the sport of kings and a bag of Swedish Fish is a seafood dinner.</p>
</div>
</div>
</div>

<footer class="tpadding_20 bpadding_30" style="padding:0 auto;background-color:#dedede;">
<div class="container">
<div style="margin:0 auto;text-align:center;font-size:.85em;">
<a href="index.html" target="_parent">Home</a> - <a href="shop.html" target="_parent">Shop</a> - <a href="about.html" target="_parent">About</a> - <a href="contact.html" target="_parent">Contact</a> - <a href="faq.html" target="_parent">FAQ</a><br><br>
All Rights Reserved by respective copyright owners. From Above does not claim any ownership of Wes Anderson films.
</div>
</div>
</footer>
<script src="js/iframeResizer.contentWindow.min.js"></script>
</body>
</html>
