<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<base target="_parent" />
<title>From Above - A Wes Anderson Art Store</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="fonts/fonts.css" rel="stylesheet" type="text/css">

<style type="text/css">

#hero {
	background-color: rgba(255,255,255,1);
}

#content1 {
	background-color: rgba(255,224,0,0.25);
}

</style>

</head>

<body>

<div class="" id="grid">
<div class="tpadding_150 bpadding_10 container">
<p class="tpadding_20" id="shop_welcome">SHOP</p>
<p class="" id="shop_welcsub">We curate the finest in contemporary art featuring the works of Wes Anderson. Our collection of limited edition and open edition prints are constantly changing. However, limited edition prints are available until sold out. 
</p>
<ul id="row">
	<li class="item_l">
    <div class="tpadding_10 bpadding_10 item_preview">
    <a href="item1.html"><div class="animate"><p>VIEW<br>LARGER</p></div></a>
    <div class="preview_img">
    <img class="blk_center" src="imgs/life aquatic/Tracie_Ching-The_Life Aquatic.jpg"></div>
    <p class="tpadding_10 t_center">The Life Aquatic - $50</p>
    </div>
    </li>
    <li class="item_c">
    <div class="tpadding_10 bpadding_10 item_preview">
    <a href="item2.html"><div class="animate"><p>VIEW<br>LARGER</p></div></a>
    <div class="preview_img">
    <img class="blk_center" src="imgs/life aquatic/ScottC - Choral Tunes.jpg"></div>
    <p class="tpadding_10 t_center">Choral Tunes - $75</p>
    </div>
    </li>
    <li class="item_r">
    <div class="tpadding_10 bpadding_10 item_preview">
    <a href="item3.html"><div class="animate"><p>VIEW<br>LARGER</p></div></a>
    <div class="preview_img">
    <img class="blk_center" src="imgs/life aquatic/NicoleGustafsson - Go_Team_Zissou.jpg"></div>
    <p class="tpadding_10 t_center">Go Team Zissou! - $20</p>
    </div>
    </li>
</ul>

<ul id="row">
	<li class="item_l">
    <div class="tpadding_10 bpadding_10 item_preview">
    <a href="item4.html"><div class="animate"><p>VIEW<br>LARGER</p></div></a>
    <div class="preview_img">
    <img class="blk_center" src="imgs/grand budapest hotel/Justain_VanGenderen - M_Gustav_Bust.jpg"></div>
    <p class="tpadding_10 t_center">M. Gustav Bust - $40</p>
    </div>
    </li>
    <li class="item_c">
    <div class="tpadding_10 bpadding_10 item_preview">
    <a href="item5.html"><div class="animate"><p>VIEW<br>LARGER</p></div></a>
    <div class="preview_img">
    <img class="blk_center" src="imgs/grand budapest hotel/Chris_Walker - Mendls.jpg"></div>
    <p class="tpadding_10 t_center">Mendls - $50</p>
    </div>
    </li>
    <li class="item_r">
    <div class="tpadding_10 bpadding_10 item_preview">
    <a href="item6.html"><div class="animate"><p>VIEW<br>LARGER</p></div></a>
    <div class="preview_img">
    <img class="blk_center" src="imgs/grand budapest hotel/Cuddly_Rigor_Mortis - Serve_Fresh.jpg"></div>
    <p class="tpadding_10 t_center">Serve Fresh - $50</p>
    </div>
    </li>
</ul>

<ul id="row">
	<li class="item_l">
    <div class="tpadding_10 bpadding_10 item_preview">
    <a href="item7.html"><div class="animate"><p>VIEW<br>LARGER</p></div></a>
    <div class="preview_img">
    <img class="blk_center" src="imgs/moonrise kingdom/Dave_Perillo - Khaki_scouts.jpg"></div>
    <p class="tpadding_10 t_center">Khaki Scouts - $30</p>
    </div>
    </li>
    <li class="item_c">
    <div class="tpadding_10 bpadding_10 item_preview">
    <a href="item8.html"><div class="animate"><p>VIEW<br>LARGER</p></div></a>
    <div class="preview_img">
    <img class="blk_center" src="imgs/moonrise kingdom/Ibraheem_Youssef - Sam.jpg"></div>
    <p class="tpadding_10 t_center">Sam - $30</p>
    </div>
    </li>
    <li class="item_r">
    <div class="tpadding_10 bpadding_10 item_preview">
    <a href="item9.html"><div class="animate"><p>VIEW<br>LARGER</p></div></a>
    <div class="preview_img">
    <img class="blk_center" src="imgs/moonrise kingdom/Ivonna_Buenrostro - Le_Temps_de_lamour.jpg"></div>
    <p class="tpadding_10 t_center">Le temps de l'amour - $30</p>
    </div>
    </li>
</ul>
</div>

</div>






<footer class="tpadding_20 bpadding_30" style="padding:0 auto;background-color:#dedede;">
<div class="container">
<div style="margin:0 auto;text-align:center;font-size:.85em;">
<a href="index.html" target="_parent">Home</a> - <a href="shop.html" target="_parent">Shop</a> - <a href="about.html" target="_parent">About</a> - <a href="contact.html" target="_parent">Contact</a> - <a href="faq.html" target="_parent">FAQ</a><br><br>
All Rights Reserved by respective copyright owners. From Above does not claim any ownership of Wes Anderson films.
</div>
</div>
</footer>


<script src="js/iframeResizer.contentWindow.min.js"></script>
</body>
</html>
